<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./flowstep101.css" rel="stylesheet" />

      <div class="flowstep101-container">
        <div class="flowstep101-flowstep10">
          <div class="flowstep101-topbar">
            <div class="flowstep101-topbararrowback">
              <div class="flowstep101-leadingicon">
                <div class="flowstep101-container1">
                  <div class="flowstep101-statelayer">
                    <img
                      alt="iconarrowbackI561"
                      src="public/external/iconarrowbacki561-88c.svg"
                      class="flowstep101-iconarrowback"
                    />
                  </div>
                </div>
              </div>
              <span class="flowstep101-text"><span>Ramię w ramię</span></span>
              <div class="flowstep101-iconlogosafespace">
                <img
                  alt="iconlogoI561"
                  src="public/external/iconlogoi561-922h.svg"
                  class="flowstep101-iconlogo"
                />
              </div>
            </div>
          </div>
          <span class="flowstep101-text02">
            <span>Wolisz poznać kogoś nowego czy spotkać się ze znajomym?</span>
          </span>
          <button class="flowstep101-buttontile">
            <img
              alt="Rectangle76626"
              src="public/external/rectangle76626-qsjq-200h.png"
              class="flowstep101-rectangle7"
            />
            <div class="flowstep101-frame4">
              <span class="flowstep101-text04"><span>Znajomy</span></span>
            </div>
          </button>
          <button class="flowstep101-buttontile1">
            <img
              alt="Rectangle76626"
              src="public/external/rectangle76626-rxo5-200h.png"
              class="flowstep101-rectangle71"
            />
            <div class="flowstep101-frame41">
              <span class="flowstep101-text06"><span>Nowy</span></span>
            </div>
          </button>
          <button class="flowstep101-buttontile2">
            <img
              alt="unsplashjnHaGWe4yw5613"
              src="public/external/unsplashjnhagwe4yw5613-pzin-200h.png"
              class="flowstep101-unsplashjn-ha-g-we4yw"
            />
            <img
              alt="Rectangle76626"
              src="public/external/rectangle76626-0r9-200h.png"
              class="flowstep101-rectangle72"
            />
            <div class="flowstep101-frame42">
              <span class="flowstep101-text08"><span>Obojętnie</span></span>
            </div>
          </button>
          <button class="flowstep101-button">
            <span class="flowstep101-text10"><span>Dalej</span></span>
            <img
              alt="iconarrowforwardI661"
              src="public/external/iconarrowforwardi661-vz0k.svg"
              class="flowstep101-iconarrowforward"
            />
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
