<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./flowstep12.css" rel="stylesheet" />

      <div class="flowstep12-container">
        <div class="flowstep12-flowstep12">
          <div class="flowstep12-topbar">
            <div class="flowstep12-topbararrowback">
              <div class="flowstep12-leadingicon">
                <div class="flowstep12-container1">
                  <div class="flowstep12-statelayer"></div>
                </div>
              </div>
              <span class="flowstep12-text"><span>Ramię w ramię</span></span>
              <div class="flowstep12-iconlogosafespace"></div>
            </div>
          </div>
          <span class="flowstep12-text02">
            <span>Teraz wybieramy miejsce spotkania...</span>
          </span>
          <button
            onclick="window.location.href='flowstep13.html'"
            class="flowstep12-button"
          >
            <span class="flowstep12-text04"><span>Anuluj</span></span>
          </button>
          <div class="flowstep12-illustration">
            <div class="flowstep12-onlineworldrafiki1">
              <div class="flowstep12-freepikbackgroundcompleteinject18"></div>
              <div class="flowstep12-freepik-shadowinject18"></div>
              <div class="flowstep12-freepikonlineworldinject18"></div>
              <div class="flowstep12-freepik-characterinject18">
                <div class="flowstep12-group"></div>
                <div class="flowstep12-group1"></div>
                <div class="flowstep12-group2"></div>
              </div>
            </div>
            <span class="flowstep12-text06">
              <span class="flowstep12-text07">Icon made by&nbsp;</span>
              <span class="flowstep12-text08">Pixel perfect</span>
              <span class="flowstep12-text09">&nbsp;from&nbsp;</span>
              <span>www.flaticon.com</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
