<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./flowstep06.css" rel="stylesheet" />

      <div class="flowstep06-container">
        <div class="flowstep06-flowstep06">
          <span class="flowstep06-text"><span>Co lubisz robić?</span></span>
          <div class="flowstep06-topbar">
            <div class="flowstep06-topbar1">
              <span class="flowstep06-text02"><span>Krok 5/5</span></span>
            </div>
          </div>
          <button class="flowstep06-buttontile">
            <img
              alt="unsplashBVM9Q6Qfy005616"
              src="public/external/unsplashbvm9q6qfy005616-gdsj-200h.png"
              class="flowstep06-unsplash-bvm9q6-qfy00"
            />
            <img
              alt="Rectangle76626"
              src="public/external/rectangle76626-xp2y-200h.png"
              class="flowstep06-rectangle7"
            />
            <span class="flowstep06-text04"><span>Szachy</span></span>
          </button>
          <button class="flowstep06-buttontile1">
            <img
              alt="unsplasha4Vow2p6AXE5616"
              src="public/external/unsplasha4vow2p6axe5616-1yio-200h.png"
              class="flowstep06-unsplasha4-vow2p6axe"
            />
            <img
              alt="Rectangle66626"
              src="public/external/rectangle66626-etge-200h.png"
              class="flowstep06-rectangle6"
            />
            <span class="flowstep06-text06"><span>Zakupy</span></span>
          </button>
          <button class="flowstep06-buttontile2">
            <img
              alt="unsplash1qxE0tbApI5616"
              src="public/external/unsplash1qxe0tbapi5616-lp6e-200h.png"
              class="flowstep06-unsplash1qx-e0tb-ap-i"
            />
            <img
              alt="Rectangle76626"
              src="public/external/rectangle76626-x493-200h.png"
              class="flowstep06-rectangle71"
            />
            <span class="flowstep06-text08"><span>Spacer</span></span>
          </button>
          <button class="flowstep06-buttontile3">
            <img
              alt="unsplash1qxE0tbApI5616"
              src="public/external/unsplash1qxe0tbapi5616-l8g5-200h.png"
              class="flowstep06-unsplash1qx-e0tb-ap-i1"
            />
            <img
              alt="Rectangle65616"
              src="public/external/rectangle65616-xpe-200h.png"
              class="flowstep06-rectangle61"
            />
            <span class="flowstep06-text10"><span>Spacer</span></span>
          </button>
          <button class="flowstep06-buttontile4">
            <img
              alt="unsplashjnHaGWe4yw5616"
              src="public/external/unsplashjnhagwe4yw5616-cuqp-200h.png"
              class="flowstep06-unsplashjn-ha-g-we4yw"
            />
            <img
              alt="Rectangle66626"
              src="public/external/rectangle66626-ihom-200h.png"
              class="flowstep06-rectangle62"
            />
            <span class="flowstep06-text12"><span>Kawa</span></span>
          </button>
          <button class="flowstep06-buttontile5">
            <img
              alt="unsplashjnHaGWe4yw5616"
              src="public/external/unsplashjnhagwe4yw5616-4j9-200h.png"
              class="flowstep06-unsplashjn-ha-g-we4yw1"
            />
            <img
              alt="Rectangle55616"
              src="public/external/rectangle55616-n69n-200h.png"
              class="flowstep06-rectangle5"
            />
            <span class="flowstep06-text14"><span>Kawa</span></span>
          </button>
          <span class="flowstep06-text16">
            <span>Wybierz aktywności z listy</span>
          </span>
          <img
            alt="Rectangle85616"
            src="public/external/rectangle85616-01m-200h.png"
            class="flowstep06-rectangle8"
          />
          <button class="flowstep06-button">
            <span class="flowstep06-text18"><span>Dalej</span></span>
            <img
              alt="iconarrowforwardI561"
              src="public/external/iconarrowforwardi561-9z3.svg"
              class="flowstep06-iconarrowforward"
            />
          </button>
          <div class="flowstep06-leadingicon">
            <div class="flowstep06-container1">
              <div class="flowstep06-statelayer">
                <img
                  alt="iconarrowback6627"
                  src="public/external/iconarrowback6627-dzyl.svg"
                  class="flowstep06-iconarrowback"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
