<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="flowstep08-container">
        <div class="flowstep08-flowstep08">
          <div class="flowstep08-topbar">
            <div class="flowstep08-topbar1">
              <div class="flowstep08-leadingicon">
                <div class="flowstep08-container1">
                  <div class="flowstep08-statelayer">
                    <img
                      alt="iconmenuI561"
                      src="public/external/iconmenui561-34un.svg"
                      class="flowstep08-iconmenu"
                    />
                  </div>
                </div>
              </div>
              <span class="flowstep08-text"><span>Ramię w ramię</span></span>
              <div class="flowstep08-iconlogosafespace">
                <img
                  alt="iconlogoI561"
                  src="public/external/iconlogoi561-6y5r.svg"
                  class="flowstep08-iconlogo"
                />
              </div>
            </div>
          </div>
          <span class="flowstep08-text02"><span>Na co masz ochotę?</span></span>
          <span class="flowstep08-text04">
            <span>Wybierz aktywność z listy</span>
          </span>
          <button class="flowstep08-buttontile">
            <img
              alt="unsplashBVM9Q6Qfy005610"
              src="public/external/unsplashbvm9q6qfy005610-ovfp-200h.png"
              class="flowstep08-unsplash-bvm9q6-qfy00"
            />
            <img
              alt="Rectangle76626"
              src="public/external/rectangle76626-axwp-200h.png"
              class="flowstep08-rectangle7"
            />
            <span class="flowstep08-text06"><span>Szachy</span></span>
          </button>
          <button class="flowstep08-buttontile1">
            <img
              alt="unsplasha4Vow2p6AXE5610"
              src="public/external/unsplasha4vow2p6axe5610-ax1-200h.png"
              class="flowstep08-unsplasha4-vow2p6axe"
            />
            <img
              alt="Rectangle66626"
              src="public/external/rectangle66626-1byg-200h.png"
              class="flowstep08-rectangle6"
            />
            <span class="flowstep08-text08"><span>Zakupy</span></span>
          </button>
          <button class="flowstep08-buttontile2">
            <img
              alt="unsplash1qxE0tbApI5610"
              src="public/external/unsplash1qxe0tbapi5610-1i8o-200h.png"
              class="flowstep08-unsplash1qx-e0tb-ap-i"
            />
            <img
              alt="Rectangle76626"
              src="public/external/rectangle76626-50e-200h.png"
              class="flowstep08-rectangle71"
            />
            <span class="flowstep08-text10"><span>Spacer</span></span>
          </button>
          <button class="flowstep08-buttontile3">
            <img
              alt="unsplash1qxE0tbApI5616"
              src="public/external/unsplash1qxe0tbapi5616-cg1o-200h.png"
              class="flowstep08-unsplash1qx-e0tb-ap-i1"
            />
            <img
              alt="Rectangle65616"
              src="public/external/rectangle65616-errb-200h.png"
              class="flowstep08-rectangle61"
            />
            <span class="flowstep08-text12"><span>Spacer</span></span>
          </button>
          <button class="flowstep08-buttontile4">
            <img
              alt="unsplashjnHaGWe4yw5610"
              src="public/external/unsplashjnhagwe4yw5610-idga-200h.png"
              class="flowstep08-unsplashjn-ha-g-we4yw"
            />
            <img
              alt="Rectangle66626"
              src="public/external/rectangle66626-7pun-200h.png"
              class="flowstep08-rectangle62"
            />
            <span class="flowstep08-text14"><span>Kawa</span></span>
          </button>
          <button class="flowstep08-buttontile5">
            <img
              alt="unsplashjnHaGWe4yw5616"
              src="public/external/unsplashjnhagwe4yw5616-432p-200h.png"
              class="flowstep08-unsplashjn-ha-g-we4yw1"
            />
            <img
              alt="Rectangle55616"
              src="public/external/rectangle55616-x4af-200h.png"
              class="flowstep08-rectangle5"
            />
            <span class="flowstep08-text16"><span>Kawa</span></span>
          </button>
          <img
            alt="Rectangle85616"
            src="public/external/rectangle85616-5y8-200h.png"
            class="flowstep08-rectangle8"
          />
          <button class="flowstep08-button">
            <span class="flowstep08-text18"><span>Dalej</span></span>
            <img
              alt="iconarrowforwardI662"
              src="public/external/iconarrowforwardi662-j56.svg"
              class="flowstep08-iconarrowforward"
            />
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
